# AwsSqsApp

./: README.md  build.gradle
docker/local/: aws-init.sh  docker-compose.yml
src/main/java/com/simsekali/awssqsdemo/: AwsSqsDemoApplication.java
src/main/java/com/simsekali/awssqsdemo/aws/: AwsConfig.java  AwsSQSManagementService.java  SQSQueueMessageRequest.java
src/main/java/com/simsekali/awssqsdemo/aws/config/: AwsConfig.java
src/main/java/com/simsekali/awssqsdemo/aws/listener/: UserSignUpQueueListener.java
src/main/java/com/simsekali/awssqsdemo/controller/: UserController.java
src/main/java/com/simsekali/awssqsdemo/controller/converter/: UserConverter.java
src/main/java/com/simsekali/awssqsdemo/controller/dto/: AccountValidationResponse.java  UserActivationDto.java  UserCreateRequest.java  UserCreateResponse.java  UserDto.java
src/main/java/com/simsekali/awssqsdemo/entity/: User.java
src/main/java/com/simsekali/awssqsdemo/exception/: BaseException.java  GlobalExceptionHandler.java  UserActivationException.java  UserAlreadyRegistered.java  UserNotFoundExecption.java  UserRegistrationException.java
src/main/java/com/simsekali/awssqsdemo/repository/: UserRepository.java
src/main/java/com/simsekali/awssqsdemo/service/: UserService.java
src/main/java/com/simsekali/awssqsdemo/util/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/resources/: application-docker-local.yml  application.yml
src/test/java/com/simsekali/awssqsdemo/: AwsSqsDemoApplicationTests.java
