plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simsekali'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('awsSDKVersion', '2.29.21')
	set('awsCloudVersion', '3.2.1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS SDK
	implementation "software.amazon.awssdk:sqs:${awsSDKVersion}"
	implementation "software.amazon.awssdk:sts:${awsSDKVersion}"

	implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:${awsCloudVersion}"
	implementation "io.awspring.cloud:spring-cloud-aws-dependencies:${awsCloudVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
